BreakingBet/BreakingBet/MainWindow.xaml

<Window x:Class="BreakingBet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:text="clr-namespace:BreakingBet"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <text:MainWindowModel />
    </Window.DataContext>
    <Grid Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 0 0 0" Text="Процент доходности От: "/>
            <TextBox Width="50" Name="tbPercentageOfProfitabilityFrom" Text="{Binding PercentageOfProfitabilityFrom}" />
            <TextBlock Margin="10 0 0 0" Text="До: "/>
            <TextBox Width="50" Name="tbPercentageOfProfitabilityTo" Text="{Binding PercentageOfProfitabilityTo}" />
        </StackPanel>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" Background="Purple" 
                      VerticalAlignment="Top" Canvas.ZIndex="3"></GridSplitter>
        <TextBox Grid.Row="2" Name="tbLog" MinHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding LogText}"/>
        <StackPanel Grid.Row="3">
            <Button Name="btnStart" Content="Start Bot" Click="BtnStart_OnClick"/>
            <Button Name="btnStop" Content="Stop Bot" Click="BtnStop_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
