Calculator/Calculator/View/Calculator.xaml

<UserControl x:Class="Calculator.View.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid >
        
        <Grid.DataContext>
            <viewModel:CalculatorViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" DataContext="{Binding Path=Calculator, Mode=TwoWay}">
            <TextBlock Height="50" VerticalAlignment="Top" Margin="20" TextAlignment="Right" FontSize="30" Text="{Binding Path=Result, Mode=TwoWay}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Canvas>
                <Button Height="50" Width="50" Content="C" FontSize="30" Command="{Binding Path=ClearPressedCommand}"/>
                <Button Height="50" Width="50" Content="1" Canvas.Top="80" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="2" Canvas.Top="80" Canvas.Left="55" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="3" Canvas.Top="80" Canvas.Left="110" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                <Button Height="50" Width="50" Content="4" Canvas.Top="135" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="5" Canvas.Top="135" Canvas.Left="55" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="6" Canvas.Top="135" Canvas.Left="110" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                <Button Height="50" Width="50" Content="7" Canvas.Top="190" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="8" Canvas.Top="190" Canvas.Left="55" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="9" Canvas.Top="190" Canvas.Left="110" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="0" Canvas.Top="245" Canvas.Left="55" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Height="50" Width="50" Content="." Canvas.Top="245" FontSize="30" Command="{Binding Path=NumberPressedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                <Button Name="btnEqual" Height="50" Width="50" Content="=" Canvas.Top="245" Canvas.Left="110" FontSize="30" Command="{Binding Path=EqualPressedCommand}" />
                <Button Height="50" Width="50" Content="+" Canvas.Top="300" FontSize="30" Name="btnPlus" Command="{Binding Path=PlusPressedCommand}" />
                <Button Name="btnMinus" Height="50" Width="50" Content="-" Canvas.Top="300" FontSize="30" Canvas.Left="55" Command="{Binding Path=MinusPressedCommand}" />
            </Canvas>
        </Grid>

        <Grid Name="gExtButtons" Grid.Row="1" Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=Calculator.ExternalButtonCommands}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=ExternalButtonCommand}" Content="{Binding Path=Name}" MinWidth="50" FontSize="30"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
