TSProxyM3uConverter/TSProxyM3uConverter/MainWindow.xaml

<Window x:Class="M3uToNetPaleyerXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертируй с удовольствием" Height="350" Width="900" Closing="MainWindow_OnClosing" Icon="Dailyoverview-Tv-Television-08 Windows.ico" Name="wMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

       <Label Content="Поиск" VerticalAlignment="Center"/>
       <TextBox Name="tbSearch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="50,0,10,0" TextChanged="TextBoxBase_OnTextChanged" />

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Name="btnAdd" Margin="5" Content="Добавить ->"  Width="75" Click="btnConvert_Click"/>
            <Button Name="btnRemove" Content="&lt;- Убрать" Width="75" Click="BtnRemove_OnClick"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Выбрать все" Name="btnSelectAllAllChannels" Click="BtnSelectAllAllChannels_OnClick"></Button>
                    <Button Content="Снять выбор" Margin="10 0 0 0" Name="btnDeselectAllAllChannels" Click="BtnDeselectAllAllChannels_OnClick"></Button>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <Button Content="Снять выбор с выделенных" Margin="0 0 0 0" Name="btnUncheckSelected" Click="BtnUncheckSelected_OnClick"></Button>
                    <Button Content="Выбрать выделенные" Margin="10 0 0 0" Name="btnCheckSelected" Click="BtnCheckSelected_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            
        <ListBox Name="lbAllChannels" ItemsSource="{Binding}" Margin="10" Grid.Row="1" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>    
            
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ListBox  Name="lbSelectedChannels" ItemsSource="{Binding}"  Margin="10" Grid.Row="1" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <Button Content="Выбрать все" Name="btnSelectAllSelectedChannels" Click="BtnSelectAllSelectedChannels_OnClick"></Button>
                <Button Content="Снять выбор" Margin="10 0 0 0" Name="btnDeselectAllSelectedChannels" Click="BtnDeselectAllSelectedChannels_OnClick"></Button>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <Button Content="Снять выбор с выделенных" Margin="0 0 0 0" Name="btnUncheckAllSelected" Click="BtnUncheckAllSelected_OnClick"></Button>
                    <Button Content="Выбрать выделенные" Margin="10 0 0 0" Name="btnCheckAllSelected" Click="BtnCheckAllSelected_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                <Button Content="▲" Width="30" Name="myListUp" Click="MyListUp_OnClick"></Button>
                <Button Content="▼" Width="30" Margin="0 5 0 0" Name="myListDown" Click="MyListDown_OnClick"></Button>
            </StackPanel>
            
        </Grid>
        <Button Content="Обо мне" HorizontalAlignment="Center" Click="Button_Click" Grid.Column="2" VerticalAlignment="Center" Name="btnAbout"/>
    </Grid>
</Window>
