trunk/TSProxyM3uConverter/TSProxyM3uConverter/MainWindow.xaml

<Window x:Class="M3uToNetPaleyerXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертируй с удовольствием" Height="350" Width="900" Closing="MainWindow_OnClosing" Icon="Dailyoverview-Tv-Television-08.ico" Name="wMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

       <Label Content="Поиск" VerticalAlignment="Center"/>
       <TextBox Name="tbSearch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="50,0,10,0" TextChanged="TextBoxBase_OnTextChanged" />

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Name="btnAdd" Margin="5" Content="Добавить ->"  Width="75" Click="btnConvert_Click"/>
            <Button Name="btnRemove" Content="&lt;- Убрать" Width="75" Click="BtnRemove_OnClick"/>
        </StackPanel>


        <ListBox Name="lbAllChannels" ItemsSource="{Binding}" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Name="lbSelectedChannels" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Обо мне" Width="75" Click="Button_Click" Grid.Column="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
