SashaAuto/SashaAuto/MainWindow.xaml

<Window x:Class="SashaAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SashaAuto"
        mc:Ignorable="d"
        Title="Sasha Auto" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10">Search:</TextBlock>
            <TextBox Margin="10" MinWidth="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        

        <ListView Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Vehicles}" Width="300" SelectedItem="{Binding SelectedVehicle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="20">
                        <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}" MinWidth="200"/>
                        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="200" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Text="{Binding Notes}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Margin="10" Command="{Binding AddNewCommand}">Add New</Button>
            <Button HorizontalAlignment="Left" Margin="10" Command="{Binding DeleteCommand}">Delete Selected</Button>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="69" VerticalAlignment="Center" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</Window>
