AM.MailRuLinkCreator/AM.MailRuLinkCreator.MainView/MainView.xaml

<UserControl x:Class="AM.MailRuLinkCreator.MainView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AM.MailRuLinkCreator.MainView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Логин: " />
            <TextBlock Text="{Binding Path=LoginName}" Width="100"/>
            <TextBlock Text="Пароль: " />
            <TextBlock Text="{Binding Path=Password}" Width="100"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поддиректория: "/>
            <TextBox Grid.Column="1" Text="{Binding Path=DirectoryPath}"/>
        </Grid>
        <Button Content="Выберите поддиректорию" HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <local:FolderDialogBehavior FolderName="{Binding DirectoryPath, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="Пуск" Command="{Binding Path=StartCommand}"/>
    </StackPanel>
</UserControl>
