Tools/Tools/MainWindow.xaml

<Window x:Class="Deleter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tools" Height="338" Width="696" Closing="MainWindow_OnClosing">
    <Grid>
        <TabControl>
            <TabItem Header="Folder deleter">
                <Grid>
                    <Button Content="Select Directory" HorizontalAlignment="Left" Margin="148,32,0,0" VerticalAlignment="Top" Width="108" Name="btnSelDirectory" Click="BtnSelDirectory_OnClick"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Name="tbPath"/>
                    <Button Content="Delete Folder" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Name="btnDelete" Click="btnDelete_Click"/>

                    <TextBlock  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="tbLog" Margin="10,109,0,0" HorizontalAlignment="Left" />
                    <Button Content="Stop" HorizontalAlignment="Left" Margin="102,60,0,0" VerticalAlignment="Top" Width="75" Name="btnStop" Click="BtnStop_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Latvia Salary Counter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Label>Year</Label>
                        <TextBox Name="tbYear" Height="30" Width="150" Text="2014" TextChanged="TbSalary_OnTextChanged"/>
                        <Label>Salary per hour</Label>
                        <TextBox Name="tbSalary" Height="30" Width="150" Text="0" TextChanged="TbSalary_OnTextChanged"/>
                        <Label>Holidays</Label>
                        <TextBox Name="tbHolidays" Height="30" Width="150" Text="0" TextChanged="TbSalary_OnTextChanged"/>
                        <Label>----------------------------</Label>
                        <Label>Avare salary per month</Label>
                        <TextBlock Text="0" Name="tbSalaryResult"></TextBlock>
                        <Label>Avare salary per month - tax</Label>
                        <TextBlock Text="0" Name="tbTaxSalaryResult"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ListBox Name="lbMonths" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Month}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Salary}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Path=TaxSalary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Renamer">
                <Grid>
                <Button Content="Select Directory" HorizontalAlignment="Left" Margin="148,32,0,0" VerticalAlignment="Top" Width="108" Name="btnSelDirectoryRenamer" Click="BtnSelDirectoryRenamer_OnClick"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Name="tbPathRenamer"/>
                    <Button Content="Rename" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="108" Click="ButtonBase_OnClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
