AceRemoteControl_2019.03.08/AceRemoteControl/MainWindow.xaml

<Window x:Class="AceRemoteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AceRemoteControl"
        mc:Ignorable="d"
        Title="Настройка каналов" Height="350" Width="525"
        Icon="remote_control.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock>Поиск</TextBlock>
            <TextBox Width="150" Margin="10 0 0 0" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="UIElement_OnPreviewKeyDown" />
        </StackPanel>

        <Button Grid.Row="1" Click="ToggleButton_OnChecked">Убрать выделение</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="ToggleButton_OnChecked1">Убрать выделение</Button>

        <ListBox Grid.Row="2" ItemsSource="{Binding FilteredChannels}" PreviewMouseDoubleClick="Control_OnPreviewMouseDoubleClick" Name="lb1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="10 0 10 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Command="{Binding AddCommand}">Добавить -></Button>
            <Button Content="&lt;- Убрать" Margin="0 10 0 0" Command="{Binding Path=RemoveCommand}"></Button>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding DownCommand}">Винз</Button>
            <Button Content="Вверх" Margin="10 0 0 0" Command="{Binding Path=UpCommand}"></Button>
        </StackPanel>

        <ListBox Name="lb2" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Channels}" SelectedValue="{Binding Path=SelectedChannel}" PreviewMouseDoubleClick="Control_OnPreviewMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=PositionNumber}" />
                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Height="30" Name="ApplyBtn" Command="{Binding Path=ApplyCommand}" >Сохранить</Button>
            <Button Height="30" Name="SaveBtn" Command="{Binding Path=SaveCommand}" Margin="10 0 0 0">Сохранить и закрыть</Button>
            <Button Margin="10 0 0 0" Height="30" Click="ButtonBase_OnClick">Закрыть</Button>
        </StackPanel>
        
    </Grid>
</Window>
